# Puertos
server.port=8080

# H2 Database en memoria
spring.datasource.url=jdbc:h2:mem:catalogodb;DB_CLOSE_DELAY=-1
spring.datasource.username=sa
spring.datasource.password=
spring.datasource.driver-class-name=org.h2.Driver

# JPA
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=create-drop

# Mostrar SQL (si quieres)
spring.jpa.show-sql=true

# Swagger
springdoc.api-docs.path=/doc/api-docs
springdoc.swagger-ui.path=/doc/swagger-ui.html
