//Conexion con la base de datos

spring.datasource.url=jdbc:oracle:thin:@_high?TNS_ADMIN=C:/
spring.datasource.username=ADMIN
spring.datasource.password=
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true


springdoc.api-docs.enabled=true
springdoc.swagger-ui.enabled=true
springdoc.swagger-ui.path=/doc/swagger-ui.html
