//Conexion con la base de datos

spring.datasource.url=jdbc:oracle:thin:@comeflash_high?TNS_ADMIN=C:/Users/DELL/Documents/wallet/Wallet_comeflash
spring.datasource.username=ADMIN
spring.datasource.password=Comeflash1212
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true


springdoc.api-docs.enabled=true
springdoc.swagger-ui.enabled=true
springdoc.swagger-ui.path=/doc/swagger-ui.html
